# DataMaster_Siakad

./: DataMaster.sln
DataMaster/: DataMaster.vbproj  KHS.Designer.vb  KHS.vb  KRS.Designer.vb  KRS.vb  Keuangan.Designer.vb  Keuangan.vb  KeuanganAdmin.Designer.vb  KeuanganAdmin.vb  dosen.Designer.vb  dosen.vb  kelas.Designer.vb  kelas.vb  koneksi.vb  mahasiswa.Designer.vb  mahasiswa.vb  matakuliah.Designer.vb  matakuliah.vb
DataMaster/My Project/: Resources.Designer.vb  Resources.resx
